{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Scraper": {
    "TargetUrl": "https://re.kufar.by/l/minsk/snyat/kvartiru?cur=BYR&prc=r%3A0%2C110000",
    "ApiRequest": "https://api.kufar.by/search-api/v2/search/rendered-paginated?cat=1010&cur=BYR&gtsy=country-belarus~province-minsk~locality-minsk&lang=ru&prc=r:0,110000&size=30&typ=let",
    "ApiUrlPattern": "rendered-paginated",
    "ClickSelector": "[data-testid=\"realty-filter-submit-button\"]",
    "ClickTimeoutSeconds": 15,
    "DismissSelectors": [
      "text=Принимаю",
      "text=Принять",
      "text=Ок",
      "text=Закрыть",
      "[data-testid=\"realty-cookie-accept\"]"
    ],
    "MaxPages": 20,
    "PaginationNextSelector": "[data-testid=\"realty-pagination-next-link\"]",
    "Headless": true,
    "TimeoutSeconds": 30,
    "MinIntervalMinutes": 10,
    "MaxIntervalMinutes": 15,
    "Proxy": "",
    "OutputDirectory": "./output"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": 0
  }
}
